[nosetests]
cover-package=tike
verbosity=2
with-coverage=1
where=tests

[yapf]
based_on_style = google
split_before_logical_operator = true
SPLIT_COMPLEX_COMPREHENSION = true
COALESCE_BRACKETS = true
SPLIT_BEFORE_DOT = true
